################################################################################
# Morning Bell
################################################################################

0 5 8 ? * MON-FRI *

################################################################################
# Half Day Schedule
################################################################################

# First Period
0 15 8 ? * MON-FRI *
0 38 8 ? * MON-FRI *

# Second Period
0 41 8 ? * MON-FRI *
0 4 9 ? * MON-FRI *

# Third Period
0 7 9 ? * MON-FRI *
0 30 9 ? * MON-FRI *

# Fourth Period
0 33 9 ? * MON-FRI *
0 56 9 ? * MON-FRI *

# Fifth Period
0 59 9 ? * MON-FRI *
0 22 10 ? * MON-FRI *

# Sixth Period
0 25 10 ? * MON-FRI *
0 48 10 ? * MON-FRI *

# Seventh Period
0 51 10 ? * MON-FRI *
0 14 11 ? * MON-FRI *

# Eighth Period
0 17 11 ? * MON-FRI *
0 40 11 ? * MON-FRI *
